apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        wearturiloConfig {
            storeFile file("${rootDir}/dev-tools/wearturilo.keystore")
            storePassword "123456"
            keyAlias "wearturilo"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "io.wearturilo"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            signingConfig android.signingConfigs.wearturiloConfig
        }
        release {
            signingConfig android.signingConfigs.wearturiloConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    wearApp project(':Wear')
    compile project(':Common')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
}
