# wearturilo

./: .gitignore  LICENSE  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/io/wearturilo/: MainActivity.java  WearturiloApp.java
Application/src/main/java/io/wearturilo/dependencyinjection/: GpsModule.java  NetworkModule.java  SystemModule.java  UtilsModule.java  WearturiloComponent.java
Application/src/main/java/io/wearturilo/network/: DirectionApiClient.java  ListStationRequest.java  StationListClient.java  WearturiloRetrofitSpiceService.java
Application/src/main/java/io/wearturilo/notification/: Direction.java  DirectionNotification.java
Application/src/main/java/io/wearturilo/provider/: UserDataProvider.java
Application/src/main/java/io/wearturilo/ui/: BaseRetrofitActivity.java  TraceActivity.java
Application/src/main/java/io/wearturilo/ui/adapter/: StationListAdapter.java  TraceListAdapter.java
Application/src/main/res/layout/: item_station  item_station.xml  main_list_activity.xml  trace_list_activity.xml  view_text_view.xml
Application/src/main/res/values/: dimens.xml  style.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/io/wearturilo/common/: MessageConstants.java
Common/src/main/java/io/wearturilo/common/model/: BikeNumber.java  BikeNumebr.java  Station.java  StationList.java
Common/src/main/java/io/wearturilo/common/model/directions/: Direction.java  Directions.java  Leg.java  Route.java  Step.java
Common/src/main/java/io/wearturilo/common/utils/: DistanceUtils.java
Common/src/main/res/values/: colors.xml  strings.xml
Wear/: build.gradle
Wear/src/main/: AndroidManifest.xml
dev-tools/: wearturilo.keystore
