apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        wearturiloConfig {
            storeFile file("${rootDir}/dev-tools/wearturilo.keystore")
            storePassword "123456"
            keyAlias "wearturilo"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "io.wearturilo"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            signingConfig android.signingConfigs.wearturiloConfig
        }
        release {
            signingConfig android.signingConfigs.wearturiloConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':Common')
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
