<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_station_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_16"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        tools:text="35345" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_bike_number"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="4 x" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_directions_bike_black_48dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/id_tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="ul. Gałczyńskiego - ul. Foksal" />


    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_station_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"
        tools:text="4km"/>

</RelativeLayout>